<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeongin의 TODO LIST</title>
</head>

<body>

    <!-- 윗 부분 -->
    <header id="top">
        TODO LIST
        <input type="text" placeholder="할 일을 입력하세요">
        <input type="button" value="+">
    </header>

    <!-- List 부분 -->
    <section id="list">
        <ul class="list-ul"></ul>
    </section>
</body>

</html>